﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */

/*dit is een class om css mee te testen in de browser niet verwijderen of verplaten aub*/
.CSStest {
 
}
/**************************************************************************************/
body {
    padding-top: 50px;
    padding-bottom: 20px;
    font-family: 'Avenir-Light';
    font-size: 18pt;
    line-height: 25pt;
}
p {
    overflow-y: auto;
}
/*font types and sizes desktop*/
/* titles*/
h1, h2, h3, h4 {
    font-family: 'Avenir-Heavy';
}
h1 {
    font-size: 120pt;
    line-height: 130pt;
    color: white;
}
h2 {
    font-size: 60pt;
    line-height: 70pt;
}
h3, h4 {
    font-size: 30pt;
    line-height: 40pt;
}
.subtitle {
    font-family: 'Avenir-Light';
    font-size: 60pt;
    line-height: 82pt;
    color: white;
}
/*non title fonts and sizes*/
.quote {
    font-family: 'Avenir-Light-Oblique';
    font-size: 40pt;
    line-height: 50pt;
}
.introtext {
    font-family: 'Avenir-Book';
    font-size: 30pt;
    line-height: 40pt;
}

/*Style for header*/

.btn-secondary {
    background-color: #ce0b35 !important;
    border: none;
}

.menu-row {
    height: 40px;
}

.under-btn-group {
    background: transparent;
}

    .under-btn-group:hover {
        -webkit-transform: scale(1.2);
        background: transparent;
    }

.nav-foodind {
    background-color: rgba(0, 0, 0, 0.10);
    padding: 6px !important;
    padding-left: 15px !important;
    padding-right: 15px !important;
    height: 30px;
    font-size: 13px;
    margin-top: 2px;
    right: 0;
}

.menu-drop {
    border-radius: 4px;
    padding: 7px !important;
    height: 30px;
    width: 70px; 
    margin-left: -2px;
    font-size: 12px;
}

.close-menu {
    border-radius: 4px;
    height: 30px;
    width: 70px;
    color: rgb(121,9,33);
    background: #FFF;
    font-size: 12px;
    padding: 7px;
}

.navbar-nav {
    margin-top: 0;
}

    .navbar-nav > li > a {
        line-height: 19px;
    }

.btn-group {
    line-height: 23px;
}

.btn-group-search {
    margin-right: 17px;
}

.sidenav {
    width: 35%;
    position: absolute;
    top: -1px;
    right: 0px;
    display: none;
    padding-bottom: 131px;
}

    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-weight: bold;
        color: white;
        display: block;
        transition: 0.3s;
    }

        .sidenav a.right {
            padding: 0px 8px 0px 32px;
            text-decoration: none;
            font-size: 13px;
            font-weight: 100;
            color: white;
            display: block;
            transition: 0.3s;
        }


        .sidenav a:hover {
            background: rgba(121,9,33,0.40)
        }

        .sidenav a.active {
            background: white;
            color: rgb(121,9,33);
            border-radius:6px;
        }
.right-menu-column {
    background: rgb(121,9,33);
}

.left-menu-column {
    background: rgb(143,15,38);
    padding-bottom: 98px;
    padding-top: 110px;
}

/* end of style for header */

/* style for news overview page*/

#news {
    width: 17%;
    margin: 20px;
    background: rgb(236,236,236);
}

#news-category {
    width: 100%;
    margin-bottom: -45px;
    z-index: 80;
    position: relative;
}

#news-image {
    z-index: 100;
}

#news-date {
    margin-top: -22px;
    padding-left: 10px;
}

    #news-date p{
        font-size: 10px;
    }

#news-title {
    padding-left: 10px;
}

    #news-title h5 {
        color: #000;
        line-height: 30pt;
    }

#news-category h5 {
    color: #FFF;
    line-height: 30pt;
    background: rgba(0, 0, 0, 0.7);
    border-radius: 5px;
    width: 27%;
    padding-left: 6px;
}

#events {
    width: 100%;
}

#event-calendar {
    float: right;
    margin: 3px;
    color: #CD0B35;
    font-size: 20px;
}

/*Footer*/
footer {
    background-color: #496159;
    color: white;
}
    footer section {
        padding: 3% 0;
    }

footer span {
    color: #89A99F;
}
.certificate {
    margin: 2% 1%;
}
.certificate_overlay {
    position: relative;
    display: inline-block;
}
    .certificate_overlay:hover:after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: inline-block;
        background: linear-gradient(rgba(255, 255, 255, 0.45), rgba(255, 255, 255, 0.45)),url("../images/cert_download_icon_cover.png");
    }

#footerContact {

    background-color: #536B63;
}
#footerSocial {
    background-color: white;
}
#footer_logo_captation {
    color: gray;
    font-size: small;

    display: inline-block;
}
#footerSocial a {
    margin: 0 1%;
    display: inline-block;
}
.button_style_flat {
    background-color: #CD0B35;
    border: 1px solid #CD0B35;
    border-radius: 5px;
    color: white;

}
    .button_style_flat:hover {
        color: white;
        background-color: #930D2A;
    }
.button_style_shadow {
    -webkit-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.45);
    -moz-box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.45);
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.45);
}
.button_style_shadow:focus {
    outline: none;
}
    .button_style_shadow:active:hover {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
    }

.fa_icon_container {
    width: 50px;
    line-height: 50px;
    height: 50px;
    text-align: center;
    margin: auto;
}
.fa_icon {
    width: 30px;
    height: 30px;
    vertical-align: middle;
    margin: auto;
}
/*Fonts for mobile*/
@media only screen and (max-width: 850px) {
    body {
        line-height: 19pt;
        font-size: 14pt;
    }
    /* titles*/

    h1 {
        font-size: 30pt;
        line-height: 40pt;
        
    }
    h2 {
        font-size: 20pt;
        line-height: 30pt;
    }
    h3, h4 {
        font-size: 15pt;
        line-height: 25pt;
    }
    .subtitle {
        
        font-size: 20pt;
        line-height: 30pt;
        
    }
    /*non title fonts and sizes*/
    .quote {
        font-size: 20pt;
        line-height: 30pt;
    }
    .introtext {
  
        font-size: 16pt;
        line-height: 23pt;
    }

}